PORT=5000
MONGO_URI=mongodb+srv://bms:qY97iaBhM8jxYYDx@cluster0.yqxj51q.mongodb.net/turf_booking_db
JWT_SECRET=supersecretkey

# Optional: Razorpay credentials (leave empty if not using)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
